//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Icon Extractor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Icon Extractor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICONEXTRACTOR_DIALOG DIALOGEX 0, 0, 297, 203
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "万能图标提取器2013"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_ICONS,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,-7,29,304,147
    CTEXT           "图标资源文件：",IDC_STATIC_PATH,6,6,57,16,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH,68,7,195,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_BUTTON_BROWSE,273,7,17,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 万能图标提取器2013"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,127,59,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,18,17,20,20
    LTEXT           "万能图标提取器2013  1.0版\n\n\t\t――作者：凯旋",
                    IDC_STATIC,46,17,122,25
    LTEXT           "联系作者",IDC_STATIC_LINK,28,52,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "万能图标提取器2013\0"
            VALUE "CompanyName", "By： 凯旋\0"
            VALUE "FileDescription", "万能图标提取器2013\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Icon Extractor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Icon Extractor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "万能图标提取器2013\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ICONEXTRACTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UP           BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_BITMAP_DOWN         BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_BITMAP_OVER         BITMAP  DISCARDABLE     "res\\over.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// she
//

darkroyale              she     DISCARDABLE     "res\\darkroyale.she"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "[刷新当前图标](&W)",          ID_MENUITEM_REFRESH
        MENUITEM "[提取选中图标](&X)",          ID_MENUITEM_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "[全选所有图标](&Y)",          ID_MENUITEM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "<<关于帮助>>(&Z)",            ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\UIStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTHOR              "版权所有 (c) 2013 凯旋"
    IDS_ICONUM              "当前发现图标数："
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Icon Extractor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

