//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Image2Icon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Image2Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 万能图标转换器2013"
FONT 9, "宋体"
BEGIN
    LTEXT           "万能图标转换器2013 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "联系作者",IDC_STATIC_LINK,128,25,33,8
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,77,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IMAGE2ICON_DIALOG DIALOGEX 0, 0, 265, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "万能图标转换器2013"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST_IMAGES,12,18,88,165,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "图片列表(&I)",IDC_STATIC,4,5,105,187
    DEFPUSHBUTTON   "转换(&C)",IDC_BUTTON_CONVERT,204,142,50,16,BS_FLAT
    PUSHBUTTON      "清空(&C)",IDC_BUTTON_CLEAR,204,170,50,16,BS_FLAT
    CONTROL         "16 × 16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,20,48,10
    CONTROL         "24 × 24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,35,48,10
    CONTROL         "32 × 32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,50,48,10
    CONTROL         "48 × 48",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,65,48,10
    CONTROL         "64 × 64",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,80,48,10
    CONTROL         "72 × 72",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,95,48,10
    CONTROL         "96 × 96",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,112,48,10
    CONTROL         "128 × 128",IDC_CHECK128,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,127,56,10
    CONTROL         "256 × 256",IDC_CHECK256,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,142,56,10
    CONTROL         "512 × 512",IDC_CHECK512,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,157,56,10
    CONTROL         "1024 × 1024",IDC_CHECK1024,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,172,64,10
    GROUPBOX        "尺寸列表(&S)",IDC_STATIC,113,5,75,187
    CONTROL         "4 BPP",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,208,20,36,10
    CONTROL         "8 BPP",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,208,35,36,
                    10
    CONTROL         "16 BPP",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,208,52,
                    40,10
    CONTROL         "24 BPP",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,208,68,
                    40,10
    GROUPBOX        "色深度(&B)",IDC_STATIC,198,5,60,100
    CONTROL         "32 BPP",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,208,85,
                    40,10
    PUSHBUTTON      "导入(&I)",IDC_BUTTON_IMPORT,203,114,50,16,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Image2Icon Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Image2Icon\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Image2Icon.EXE\0"
            VALUE "ProductName", "Image2Icon 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAGE2ICON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SHE
//

PF                      SHE     DISCARDABLE     "res\\pf.she"

/////////////////////////////////////////////////////////////////////////////
//
// EXE
//

P2I                     EXE     DISCARDABLE     "res\\p2i.exe"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\UIStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 万能图标转换器2013(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Image2Icon.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

