; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImage2IconDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Image2Icon.h"

ClassCount=3
Class1=CImage2IconApp
Class2=CImage2IconDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE2ICON_DIALOG

[CLS:CImage2IconApp]
Type=0
HeaderFile=Image2Icon.h
ImplementationFile=Image2Icon.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CImage2IconDlg]
Type=0
HeaderFile=Image2IconDlg.h
ImplementationFile=Image2IconDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK16

[CLS:CAboutDlg]
Type=0
HeaderFile=Image2IconDlg.h
ImplementationFile=Image2IconDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC_LINK,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342373889

[DLG:IDD_IMAGE2ICON_DIALOG]
Type=1
Class=CImage2IconDlg
ControlCount=23
Control1=IDC_LIST_IMAGES,listbox,1353777409
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_CONVERT,button,1342275585
Control4=IDC_BUTTON_CLEAR,button,1342275584
Control5=IDC_CHECK16,button,1342242819
Control6=IDC_CHECK24,button,1342242819
Control7=IDC_CHECK32,button,1342242819
Control8=IDC_CHECK48,button,1342242819
Control9=IDC_CHECK64,button,1342242819
Control10=IDC_CHECK72,button,1342242819
Control11=IDC_CHECK96,button,1342242819
Control12=IDC_CHECK128,button,1342242819
Control13=IDC_CHECK256,button,1342242819
Control14=IDC_CHECK512,button,1342242819
Control15=IDC_CHECK1024,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO4,button,1342308361
Control18=IDC_RADIO8,button,1342177289
Control19=IDC_RADIO16,button,1342177289
Control20=IDC_RADIO24,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO32,button,1342177289
Control23=IDC_BUTTON_IMPORT,button,1342275584

