// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// жаЮФ(МђЬхЃЌжаЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IclGenerate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IclGenerate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICLGENERATE_DIALOG DIALOGEX 0, 0, 459, 328
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ЭМБъПтжЦзїЦї2013"
FONT 9, "ЫЮЬх", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_ICON,"SysListView32",WS_BORDER | WS_TABSTOP,7,30,445,145
    CTEXT           "Д§ЩЈУшФПТМЃК",IDC_STATIC_TIP,7,7,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH,61,7,152,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_BUTTON_BROWSE,222,7,19,14
    CONTROL         "АќКЌзгФПТМ(&S)",IDC_CHECK_SUB,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,387,7,65,16
END

IDD_ABOUT_DIALOG DIALOG 0, 0, 175, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ЙигкЁАЭМБъПтЩњГЩЦї2013ЁБ"
FONT 10, "ЫЮЬх"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ(&O)",IDOK,118,7,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,14,24,20,20
    LTEXT           "ЭМБъПтЩњГЩЦї2013   1.0Ац",IDC_STATIC,43,30,93,8
    LTEXT           "ЁЊЁЊзїепЃКП­а§",IDC_STATIC,94,53,53,8
    LTEXT           "СЊЯЕзїеп",IDC_STATIC_LINK,24,58,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ЭМБъПтжЦзїЦї2013"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IclGenerate"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2013"
            VALUE "OriginalFilename", "IclGenerate.EXE"
            VALUE "ProductName", "IclGenerate гІгУГЬађ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ICLGENERATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NORMAL                  TEMPLATE                "res\\Normal.icl"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UP           BITMAP                  "res\\up.bmp"

IDB_BITMAP_DOWN         BITMAP                  "res\\down.bmp"

IDB_BITMAP_OVER         BITMAP                  "res\\over.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\UIStyle.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "[жиаТВщевЭМБъ](&X)",                ID_MENUITEM_REFIND
        MENUITEM SEPARATOR
        MENUITEM "[СэДцЮЊЭМБъ...](&S)",              ID_MENUITEM_SAVEAS
        MENUITEM "[ЕМГібЁжаЭМБъ...](&Y)",             ID_MENUITEM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "[ШЋбЁЫљгаЭМБъ](&Z)",                ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "<<ЙигкАяжњ>>(&A)",                ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ICLGENERATE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AUTHOR              "АцШЈЫљга (c) 2013 П­а§"
    IDS_ICONNUM             "ВщевЕНЭМБъЪ§ЃК"
END

#endif    // жаЮФ(МђЬхЃЌжаЙњ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IclGenerate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

