; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiWechatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiWechat.h"

ClassCount=2
Class1=CMultiWechatApp
Class2=CMultiWechatDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_XUNLEITOOL_DIALOG
Resource3=IDD_MULTIWECHAT_DIALOG

[CLS:CMultiWechatApp]
Type=0
HeaderFile=MultiWechat.h
ImplementationFile=MultiWechat.cpp
Filter=N

[CLS:CMultiWechatDlg]
Type=0
HeaderFile=MultiWechatDlg.h
ImplementationFile=MultiWechatDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_START



[DLG:IDD_MULTIWECHAT_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_INFO,edit,1353779396
Control4=IDC_STATIC_HTTP,static,1342308352

